<!doctype html>
<html>
<head>
<title>Muhammad adnan ahmad khan</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2021/12/12/22/17/red-squirrel-6867105__340.jpg" type="image/x-icon"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap" rel="stylesheet">




<style>
     .first{
         color: rgb(22 250 239);
     height: 183px;
     background-color: rgb(11 10 94 / 99%);
 
     }
     .first{
        color: rgb(42 226 218);
     height: 183px;
     background-color: rgb(59 37 137 / 89%);
 
     }
     .three{
     
         color: rgb(89 214 49);
     height: 183px;
     background-color: rgb(236 241 244 / 4%);
 
     }
     #five{
         color: rgb(230 77 52);
     height: 183px;
     background-color: rgb(27 247 95);
     }


     .four{
    color: #9f1515;
    background-color: #afd02b;
    border: red 8px solid;
  }
  .box-1{
    color: #ec0f9e;
    background-color: #3a9b2e;
    height: 81px;
    width: 74px;
    padding: 0px 33px 32px 6px;
    border: green 35px solid;
    margin: -18px -5px;
  }
  #box-2{
    color: #ec0f9e;
    background-color: #3a9b2e;
    height: 81px;
    width: 74px;
    padding: 0px 33px 32px 6px;
    border: green 35px solid;
    margin:-183px 183px
  }
 
 
 </style>




</head>


<body>

<i class="fab fa-6x fa-apple"></i>


<h1><a href="https://www.google.com/search?q=pixabay&oq=&aqs=chrome.0.69i59i450l8.152365541j0j15&sourceid=chrome&ie=UTF-8" target="blank">google</a>
<a href="https://cdn.pixabay.com/photo/2021/11/13/23/06/tree-6792528__340.jpg" target="_blank"><img src="C:\Users\asadu\OneDrive\camera\123.jpg" alt="" width="100px" hight="100px"></a></h1>




<p style="font-family: 'Waterfall', cursive;">Adnan Ahmad Khan</p>


<img src="https://cdn.pixabay.com/photo/2017/10/25/16/51/tree-2888513__480.jpg" alt="" width="1060" hight="1400"/>


<h1>Adnan Ahmad Khan</h>


<h1><p style="color:green;">Faryad Ahamad khan, grand father Alam Khan</p></h1>
<p style="color:red;">(son of faryad ahmad khan)</p>

<ul>
           <li>Asadullah Khan</li>
     
           <li>Adnan Ahmad Khan</li>
     
           <li>Ahsan Khan</li>

           <li>Abdul Rahman</li>
 </ul>
    
<ol>
     <li>Asadullah Khan</li>
     
     <li>Adnan Ahmad Khan</li>
     
     <li>Ahsan Khan</li>

     <li>Abdul Rahman</li>
</ol>

<dl>
   <h2> <dt style="color:yellow;">Derianwala</dt></h2>
    
    <dd style="color:red;">Derianwala is situated 13 kilometer from norrwal.</dd>


<dl>

<dt><h1>Muhammad Allama Iqbal</h1></dt>

<dd><p style="color:green;">Muhammad Iqbal, also known as Allama Iqbal, is the National Poet of Pakistan. A poet, philosopher, politician, lawyer, and scholar, Iqbal was born on November 9, 1877, in Punjab, Pakistan, to Kashmiri parents and educated at Scotch Mission College in Sialkot. He received BAs in philosophy, English literature, and Arabic at Government College University, where he was awarded the Khan Bhadurddin F. S. Jalaluddin medal. In 1905, Iqbal worked closely with Sir Thomas Arnold while studying philosophy at Trinity College Cambridge in England.

Having written a treatise on economics, Iqbal also wrote the Urdu ghazal Sare Jahan se Achccha Hindostan Hamara, which became a rallying cry against the British Raj. The song, an ode to Hindustan (present-day Bangladesh, India, and Pakistan), eventually became a patriotic ballad sung largely in India. 

Iqbal is widely known as one of the most important figures in Urdu and Persian literature, having written numerous volumes of poetry in both languages. After returning to Lahore in 1908, Iqbal taught philosophy and English literature while practicing law. His first book, Asrár-I Khudí (The Secrets of the Self), was published in 1915, followed by Ramuz-e-Bekhudi (The Mysteries of Selflessness) in 1918—both of which are regarded as the base for his poetic philosophy. He continued to write and publish volumes of poetry up until his death on April 21, 1938.</P></dd>
</dl>



<h1 class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ea rerum quo expedita possimus quasi libero repellat labore fugiat? Nulla voluptatibus sed dolores tenetur, eius culpa nam inventore laudantium odit iusto maiores temporibus, quia consectetur tempore doloribus expedita soluta delectus cumque ullam esse consequuntur sunt?</h1>
<h1 class="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae debitis, officia doloribus expedita vel dolor ut ab, vitae delectus aliquam tempore. Exercitationem necessitatibus minima minus eligendi nam ad sunt voluptates at molestias quos esse repellat, doloribus accusantium! Nihil adipisci sapiente debitis obcaecati commodi ad!</h1>
<h1 class="three">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, hic eius velit accusantium harum, quidem, dignissimos soluta a esse quos ut consequatur ducimus quisquam nostrum! Quos libero quaerat quidem sequi! Voluptate rem rerum qui laborum dolores nisi dolor quia libero corrupti incidunt dolorem, illum soluta.</h1>
<h1 id="five">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est amet laborum reiciendis fugiat eum soluta hic exercitationem quasi veniam saepe, deleniti dicta dolor minima dignissimos ratione rerum? Obcaecati pariatur sed molestias! Maxime, soluta! Dignissimos eum iste quia quas voluptates, accusantium distinctio neque sint eligendi tempora.</h1>

 
<h1 class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nisi libero odit! Fugiat dolor voluptate architecto earum atque dicta eaque obcaecati maxime cum tempore!</h1>
<h1 class="box-1">Adnan Ahmad khan</h1>
<h1 id="box-2">Asad Ullah Khan</h1>




</body>
</html> 